Vl· conspectus.

10. Contentus hic generalis manifesta,
etiarn est in fabrica morbosa
η ‚. atquein monstris. . pag.to.
11.·''Forr'narurn in regno animali diver·
ν’ fitas non est propter solarn uti· s
’ . litatem. . . . -11.
11. Animalium harmonias quantum
potest, ad corpus humanum
· reducenda est. Exceptiones. μ
comparandi fontes ac 11111111- 11.
13. Sceleri piscium characteres univer·
saleS.. .· ,. . .«’-’14.

Canos 111. oa orno neonnsrnoi atos·
” - Qvaosattotootn.

' § ¹4· Signa huius Gadi characteristica. ·- 16.

Sacrto Ῐ. De Cranio Aeglefini.¹

315. Μθιὴοάυε cranium solvendi. . -· 18.
16. Ossrunr Cranii enumeratio. Ordo
descriptionis. λ. . . ·- 18.

17: za. Os Frontis. . - . . »-1ο.

18. b. Os Orbirale.² Novi huius no·
minis ratio. . . - 11.

19. C, Os Etbr'noideurn. Argumenta
pro confirmando hoc 1111111111.- 23.

. Ι1ο.(ῘᾏΟεΙ11111ρατί11111. .’ . “
11. e. Os Parietale. ..

 

