’ xm cousfinerum 1

, Β.· De ·Appara⁸tu branchiali‘ Medio.

⁸ 189. Sternum et costae Sternaless.
Os Stemi primum. ι pag.187.
190. Os Sterni secundum. . -187.

’ 1191.OsSternitertium. ,. --1883¹

·‘ 192.OsStemiquartum.³. ι ··-188.

' 0, De Ap95ratu branchiali Interno.

ι -193.·-Os Hyoides primum et secun·

⁴ dum. . . -189.
s 194. Ossa-Hyoidea· reliqua. ,. -190.
¹ ·195.‘Arcus.branchiales. . . -¹9¹·

. -1'96 Ossapharyngea. ..’. '-191.

· 197 Ossa laryngea.¹ . . -192.·

{aeno IV De Extremitatibus.
198 Membsi thoracici fabrica et mag·
. nitudo fingularis. . . -193 ’
: 199. Omoplata. . .·⁵ '. -193.
200. Acromion. .· .' . -194.
*πὀῐ. Coenosteon. · . χ. . -194.
·-.202 Os Cor'aeoideum. . ’ .“ -195. ⁸
Ι303. De osficulo quodam paradoxo,
· ὁ in vicinis etiam speciebus non
Ι vbvio 1 . . .
(204. Ulna seu Cubitus. . . '

. 205. Radius. ·. . . '

 

