888 8888888888888888888.

noran &mmmm

Extrem} Thoracicq Extrem. ventrali's seu
seu pectoralis. qbdomjnalis.

’· 0. Omoplata seu Sca {⁰¹¹ Pelviscavum.

. ¹¹¹³ bColumnae 881818(οε8
8. Acromion3 8888888). 1 ’

C¹ ι(31888818. 7ς. Planum triangulare (os

h 8188888888.ὓ ’ἱ samm) Ἰ Γ
= g..·.. Eius tubetculumseu
f· ¹¹¹¹¹¹¹¹· .⁴ , ,,, angulus exterior„-

U ¹¹¹¹¹¹¹UC¹¹¹¹¹¹¹¹¹⁴ ff, 1888888888. -

co Qs coracoldeum l,Ligamentuq1clgvicu·
c (388888, j , lare·

¹ 1188188888. k .
.- ¹¹. 181888, τ ¹ ·

..18888188 8188888188, notae conv-eninm
’.8888880888Α1888888ῑ80888ῑ8888
{ium 888888.

 

