⁸*Jxmu. 6011116116
1
162. Magnitudinis‚ aliaeque harum spe·

cierum varietates num ad unum
genus‚·tribum aut fami·
liam ducant, determinari hac2
tenus nequit. .- . pag.167.
163. In eo utraeque conveniunt, quod
regionibus Europaeis raro oc·
currant. . ., .’ -167.
164. Vaga quoque hisee piscibus est ¹
, vita. Chrysotos‚ in Guinea' fre·
quens, Sinenfibus etiam non in· ,
cognitus esse videtur. . ,1682
J 165. Lampridis historiam consum·
Χ matum, propter defectum libro·
rum, aliis relinquere debeo. E·
ius osteographia‚ quantum ’
fieri potest, hic dabitur completa. - 169.

’ emur-v. 611611110111111111111.

·§ 166.. Figura eius externa. Textura os·
fium. . . . ῳιγο.

Saeuo 1. De Granio. ¹

‘ 1'67. Os·Frontis. . . . -171.
¹ 168. Os Orbitale. ,. . , ., -171,
169. Os Interparietale. . . -172s
170. Os Sphaenqideum‚ cum Ala p ar·
vaetmagna. . . -173,

 

