xui 1111111111

139. 1111111 quinus, descendens seu 1

mmmmm . . . W&HQ
141. R. quintus ‚· 1111111111111 seu hy·
poglossus. . . -139·
141.11.1111111,1111111111111. = . -142.
¹42· R. septimus, supertemporalis seu
adscendens.‘ . . ι -1411
143. Nervus Faciam, Auditorius
- 11 1111111111 nervis 11111
quorumdam 11111111 1111111 11·
· minas, 1111114111111111111111-
Mfflh . . . -η4
“’ 144. 11111ῑί1111 1111111ςὶ 11111111. . -146.
·. ¹45· Pro uno 111111 nervo est ha·
, bendus. . .· . - 147.
’ 146. Nervi¹ spinales duo priores3 1ο-
1111111114111111111111111--4
, 111 .. .’. -Μ1
1w.Nffwtfflmmtnanqum·
·· tuS‚reliqui. · . -149.
1411. Descriptio 11111111 rubrae ad
111111111111111111. Analoga fot·
te est Glandulae suprarenaliS. 4150.
149. 1111111 1111111111161111. . -151,
¹50· Eius fabrica 1111111. Corpus glan ⁴
’ dolosum. ,⁸ . -153.
151. Veficae huius musculi. . -154,
151. 1111111111 1118111111 11 solo
Mmfflm.- .. . ..a-54

 

