mr. ewutsrrcrus:

‘ 99. Ordo descriptionis: Α. . pag-903

90. Variae sententiae de fingulorum ho·

‘ , rtru'tossrum significatione„
Aliae hic propoittae.' Omnium
epicrisis dabitur 8999199911- 90.

91. Describitur extremitas thoracica

¹ e Gado Aegiefinu ' os Scapu-

’ lare, ex Omupiata constans et
Acromio. Descriptio prioris. ¹·- 99.

ι99. Αετοιηίοη. . . -93.'

¹ 93. Coenosteom e Clavicultcomposr· ⁷

’ - tum et' osse 'Humeri concretis

· clavicula, 9 . . .-.- 93.
94·051”Ῑῶῃθῖῑ·.Ι · τ’ ·« '‘94-

99090999991119919. ’. . ·- 952

’ 96. Uim seu Cubitus, 3 . ’

97 Radius . ,⁴2 .

98 Manus eiusque partes.

Ossa Carpi et Metacarpi. . 2-97(

99. Radii pinnarum· malacoptery·

’ gii et acanthopterygii. -, 98.
roo, Radii dichotomi. Sitrgulus ta·
dius constans e digito 199999- ,·
1099199199ος quorumdif· ”
ferentia est im metacarpis . -- 98. s
..101 Utriusque huius digiti descriptio - 99.
99 tot. Quomodo se habeant rnsyutexi. ntor.
103. Radiorum nexusinterse . —1013

· {pp Syndesmosts extremitatis thoracicae
9991999199.τ 3 3 ..102,

 

