m

ν ι
CONSPECTU&

63. continuatio. . .. . pag. 66.

64. Epicrifis. . . . . - 68. Ν

65. Aliae qutiestiones: de limitibus

' inter Sternum atque os Hyoi· .
deum.' . . . ·.‚ -68.
66. Conclufio. . f. . - 69.
67. Organa, quae apparatum medium ·
componunt.
ι, Os Sterni primum. . --70.'

68. κ, Os Stern'isecundum. . -71,

⁴69. 7..Os.Sternitertiu1n. . . -71·

70. fc„ Os* Sterni quartum. . -. 76.

7ι. ν. Costae sternales seu radii bran-

'· ’ .chi0stegi. . . -’- 73.

72. Musculi intercostales.¹ Eorum ,
appropinqfiatio ad normam cor·
poris¹ humani. . . - 73.

3⁴ C. De Apparatu branchiali Interno.=

73. Confideratio generalis. . . .- 75.

, 74. Organa apparatum internum con· ’

stituentia. ἱ
ξ. Os Hyoidesprimum. . -76.
75. 0. Os Hyoides secundum. . -76.

, 76. π. O‘sHyoidestertjuny.’ . -77.

77. ρ. Os Hyoide'squapntum. . -78,

. . 78. ς. Os'Hyoidesquintum. . -76,

 

