1111111111.

“mummi

81111181. i. manifesta ¹. . leg. 1111161111 s
ι 3. -’ 11. querimonIae, ex - querimoniae ei
6. - 1’.ε’111111 . κ. -ὲ e'xst'ad‘t' ¹
Ι io. -'-· 4. 1018811 . . . ’·-ὲ toriis
3’1.-’-17.1111“ a„ ·. -· quae
58. - 14. medinm ¹. . '- medium'
61.-19.s1. .-ss;
61. -· 9. 11111681 .’ ’. ’- misffl.
67. -ὲ 11. 111111811111111 -ὲ cogit'entur
91. -ὲ 13. deinceps ³. ·. -'·'.· porro
¹94. -’ 4. opopfita' ·. a . -2 oppofit'n
· 98. -· 11111ἀί81 a ..ι ’ὲ radius·
i02. - 15. moventer . . -ὲ 1111111111Κ ·
1114- 11. nimus . ι a “-·- 1181111 ¹
116. -‘ 13· facet 1 ..ι a -ὲ 81111
168.-ὲ-’1ς.(ἰ) .· . ’. . ⁴- (1),
Ἰ 169. ·- 11. moverit . . ι -· no‘verst
' 181. -ἒ 11. 11811111 . . . ²- prim‘um'3 ·
195. —- 17. 1111181111εά . ·- membranae'ed
206. -· 21· pofitssae . .’ . - p'osst'a

 

