CON'SPECTUS· VH.

αα. f. Os Pet'rosum. Quae nd hanc ·
. ‘ denominationem assumendam
duxerint. ι ι ”,. pag. 26.

’33 g. Os Temporisa ι . -·- 27‘.
, 24. h, Os Occipitis'inferius. . *nn
ἐς. i, Os Occipitis laterale. ·. fi„ 3ο. ¹·
26.k.OsOceipitis'si1perius. . ⁶31·
27· 14 ns Sphhenoideum seu nafis‘ ,
· sphaenoidnlis. ι . - 32.
. 28. m,³nlapar·va sphaenoidaea. . - 33. . ‘
ἧς). n. Ala magna. Auxilia, quib'us,
u‘ praecavetur utriusque alne* ·
. commutatio. . . - 34.
3ο. 0. Ossscula supertemporalia.

Utilitas. Musculi en cingen-
t'es. μιν. . ὅ-35.

sncnno 11. *De Facie. .· ⁸

“ 31. 'Osfiutn faciallum nunnruS.
.p.·Vomer.3 . . ι’ -37,
32.·q. Os Palati. . . . -38.
33. Γ. 'Os Pterygoideum internum. - 39.

34. S. Os Pterygoideum externum.
De osfibus palati ac ptery· μ
·· goideis in avibus. κ. -39, .
35.'t.·OsNasnle. . . . -'41.
36. υς Os iugale. . . .- ·“-4ει.
* 4=

 

