COR-SPECTQS· xxia· Ι

906. Ossa Carpi. . . . pag.1,98. ‘. ί

907. Ossa Metacarpi. . . , ...199 “

908. Extremitas ventralis. . Ι-199.

- 909. De cavo pelvis. Gado non abfi· .
milis est pelvis figura, dummo·

, (10 fitu fingatur mutato.. a -901,

910. Radii pinnae ventralis. . -201.

911. Pinnarum¹ motus. Conclufio-de ce·
leritate‚ qua fit Lampridis 1121- .
19110.’ . . ’.”“-909.

81011011. De Trunco.

ν 919. vertebrarum numerus. 8111900011-
centricae. Foraminulum centra·
le. . . x. .-9ο4.
913. Processus vertebrarum. ’. -9ο4. ’
914. Peculiaris fabrica Caveae abdomii
naliss . . . -906.
915. Continu'atio. Costae vertebrales. -2070¹
916. Spinae figura. ,Caveae abdomina·
’ lis forma comparata cum figura
Medullae spinalis in mammali-
bus. . . . -908,
917. Vertebra thoracica unica. De· ⁷
stituitur facie articulari infun·
dibuliforme3 quae hacte-
nus inter figna pisciumdia· '
gnostica enumerari solet. . -208.

 

