vnn ‘conspuerun.

¹ . 37. v. o’s Zygomaticum. Argumenra'

prologalium ac Zygomati·

corum nornine. . pag. 43.'
538. W. Os Intermaxillare. . . ·-.44.'
39. X. Os Maxillare. = y. · .
4ο. y. Mandibulu. .⁵ . .
-4'1. Z. Postmandibula. . .

42. Synd'esmofis osfium Cranii 'curn' , ,-
Facie. . . . .· ... 48,

, 43. Ligarnentu‚ quibus ossu- Fuciei in·.
ter se firmantur. . . -- 49,

44. Apertura Narium, Oculorum, Orio· -5ο.

Sucrro 111. De Apparatu branchiali.

45. Conspectus organorum respiratio·  “
nis„ in piscibus et reliquis ver·
tebratis. . . . . - 52. A

46. Apparatus respirntorius peculiaris = ’
in piscibus; isque triplex. ·- 53.

Α. De Apparatu brunchiali Externa.

47. Ossa‚equ1buscornpon1turOper-
culariu ac Symplectica.

. or. Opercularia. Praeoperculum.- 54.
’ 48. β. operculum. . . . - 55.
’ ³ 49· γ· 5404944444, ·· · -55·
50. 3. luteroperculurn. Α . 1 3- 56

 

