’1

111.ι conmanun-

·SncT10'VI. De Trunco Aeglefini ¹

116. Spina dorii in universum confide·
1 iata.. ,2 . . pag.117.'
⁵¹¹7· Thorax. Situs. ‚eius fu'i) cranio.
· Deest collum3 nisi inipso cra·
· , nio inveniatur. Vertebnae thn-
racicae duae. Α, . ειη,
118. ·Vertebrae reliquae: Abdominaies',
.et·Caudales. , . -119u,
[119. Ver-tebrae abdominales essado
descripue3 inprimis eanum fa·
·‘··. cies aniculares. 5 , ··119.¹
120. Reliquae vertebrarum partes. Com·
·..·:·· pannonum Mammalibun -120.
111. vertebrarum abdo'minnlium charac- '
’· ’ ter sensnn mutatursratione qua⁴
- ·ap'propinquant nd thoracicas„ π’ 111.ι
¹ 122. ''Pheraei-carum descriptio. Ea· *A
’ nnn nexus cum Granio, ’. -111,Ι
113. vertebrae Ι1111111111 Processus 1
” ·“ spinosi inieniones5eoru'mque ι
=· > analoga in quibusdam 'Avibus
ac'Mannn'nlibus. = '. · ·91242
324, Orgnnnnatatorin trunci. Pinnae
·- donsnles. Earum radii ¹ebi-
‚ nis quoqne digitis'constanv‚ n'ec Α ·
tamen 'generis diverfi· ·.,-· ,- 115.
· 115, Radio'rum. syntaxis eorumque ne· .
’ nun cunnspinn 11111111ιί11 ·. ··‚1242

 

