“ mmmmm.. xmp

171. Cavum cranii descriptum. . pag.174⁴'
¹72· Camera eius duplex. . .‘-÷174.

81111011. De Facie Lampridis.

173. vomer'. . Δ . · . -176, ’
⁸ 174. Os Palati. Pterygoidea deinceps ·
describenda. . . - 176.

175.0s1uga1e. , , ἐἰ “¹77³ ,.

176. Os Nasale. . ..Ὗ . -177.

ι 177.0s1ntermaxinare.z . .”- 178. ·

178. Os Maxillare. . . . -179,

¹79· Maxillae inferioris figura ac . -·
motus. . . . . -179.
186. Mandibula. .Postmandibula. . -18ο.

8111110 ΙΙΙ. De Αρρ111111 bfanchiali.

181. Differt a longe plurimis piscibus. -1811

Α. De Αρρ1111111 branchiali Externa.

182.symp1ectica. 0111111111111. Quater· ³
norum Symplecticorum descrip-

ιὶο. . -181. „

183. Os Pterygoideum externum. -1840
184. Os Pterygoideum internum. -184.
185.P1·aeoperculum. . -185.
186. 01111111111111. . . . .. -186, ⁴
187. Suboperculum. ., . -186. ’
188. Interoperculum. ,. ..f-¹8⁶·

 

