constectus ime

153. 111011·111111011111111·1110; 1101
reducenda ad solam. utilitatem
hydrosteticant. . ptg.t56..

154. Gedo deest ductus pneumaticus.
Structura varia in eliis piscibus.
Aliorum de veritae functione
sententiae. . . -157,

CAPUT IV. 1111111011 nostru 1111101111.

5 155. Facies eius externavet characteres. - 160.
156. Pisces Lampridi ν1161611111111,16 ’
alie genera, Zeorum inprimis,
1 quibusdum Ichthyologis relati. -161.
157.·N0vum genus faciunt secundum -
11101.01151010111011111115
Lampristtstzrr. . -16t.
158. Eorum Anatome prorsus deest. -163.
159. Τ1ἰ1 horum piscium exempiaria in
’ Museis servata prostuut; inter
quae Chrysotos 1111111111. ’
Quaeritur autem, 111 hic Lam·
pridi stt fimilis. . . ·-164.
160. Chatacteres, quos Chrysuto stro ’
tribuit ipse tuccrsuttts3
alii e· 0111111110. Ex hisce
patet, Chrysoton speciem esse
· a Lampride diversam. . -164.
161. Neque magis ad hunc referri debet. ·
piscis‚t 1101111110 descriptis. -· 166.

 

